section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

section > div {
  border: 3px solid #ffacac;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

img {
  width: 150px;
  height: auto;
}

.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #7dfff0;
  padding: 20px;
  border-radius: 5px;
  max-width: 600px;
  max-height: 80%;
  overflow-y: auto;
  position: center;
}